{
  "name": "motivation-vibes-be",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aslihanozfidan/motivation-vibes-be.git"
  },
  "author": "Aslihan Ozfidan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aslihanozfidan/motivation-vibes-be/issues"
  },
  "homepage": "https://github.com/aslihanozfidan/motivation-vibes-be#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.16"
  }
}
